<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_add_workout_edit_workout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/edit_text_workout_name_edit_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:textSize="20dp"
                android:text="Edit"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_workout_name_edit_workout"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/et_insert_set_weight_edit_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:hint="Insert Work Weghit"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/et_insert_number_of_reps_edit_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:hint="Insert Reps"
                    android:imeOptions="actionDone"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton_add_set_edit_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add"
                    app:elevation="1dp"
                    app:borderWidth="0dp"
                    app:pressedTranslationZ="1dp"
                   app:tint="@color/white"/>
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_reps_sets_recyclerview_edit_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/tableRow"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/text_view_time_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="Update time - seconds"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/edit_text_time_edit_workout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_reps_sets_recyclerview_edit_workout" />

            <TextView
                android:id="@+id/text_view1_edit_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="What would you like to Increase?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_time_edit_workout" />

            <Switch
                android:id="@+id/switch2_edit_workout"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view1_edit_workout" />

            <TextView
                android:id="@+id/text_view3_edit_workout"
                android:layout_width="51dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:text="Reps"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toEndOf="@+id/switch2_edit_workout"
                app:layout_constraintTop_toBottomOf="@+id/text_view1_edit_workout" />

            <TextView
                android:id="@+id/text_view2_edit_workout"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_marginTop="40dp"
                android:text="Weight"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toStartOf="@+id/switch2_edit_workout"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view1_edit_workout" />

            <EditText
                android:id="@+id/edit_text_time_edit_workout"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:gravity="center"
                android:hint="break time [Second]"
                android:imeOptions="actionDone"
                android:inputType="time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_reps_sets_recyclerview_edit_workout" />

            <TextView
                android:id="@+id/text_view_4_edit_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch2_edit_workout" />

            <EditText
                android:id="@+id/edit_text_workout_description_edit_workout"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Insert Workout's description in your own words"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_4_edit_workout" />

            <Button
                android:id="@+id/button_add_workout_edit_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="	#40E0D0"
                android:text="Finish"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_workout_description_edit_workout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>